PORT=8080
MONGODB_URL=mongodb://localhost:27017/stored
JWT_SECRET=UNKNOWN_STRING
NODE_ENV=dev
DOMAIN_NAME=localhost:3000
TEXTLOCAL_HASH=RANDOM_HASH_VALUE
TEXTLOCAL_APIKEY=RADNOMD_STRING
TEXTLOCAL_SENDER=JINVANI
FIREBASE_SECRET=RANDOM_STRING
FIREBASE_DATABASE_URL=https://your-app-name.firebaseio.com
FIREBAE_BUCKET_URL=<BUCKET_NAME>.appspot.com
GOOGLE_APPLICATION_CREDENTIALS=app/config/google-services.json
REDIS_URL=redis_url_string
SENTRY_DSN=RANDOM_STRING
NO_REPLAY_EMAIL=no-reply@mrnotes.me
EMAIL_API_KEY=RANDOM_STRING
EMAIL_SECRET_KEY=RANDOM_STRING
SESSION_SECRET=RANDOM_STRING
